MONGODB_LOCAL_URI=mongodb://localhost:27017/climbingWall
MONGODB_ATLAS_URI=mongodb+srv://vercel-admin-user:2006115Xy@cluster0.syp5imy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USE_REMOTE_DB=true